// This file is generated by cargo2android.py --device --run --dependencies --test --features=std.

rust_defaults {
    name: "fallible-streaming-iterator_defaults",
    crate_name: "fallible_streaming_iterator",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2015",
    features: [
        "std",
    ],
}

rust_test_host {
    name: "fallible-streaming-iterator_host_test_src_lib",
    defaults: ["fallible-streaming-iterator_defaults"],
}

rust_test {
    name: "fallible-streaming-iterator_device_test_src_lib",
    defaults: ["fallible-streaming-iterator_defaults"],
}

rust_library {
    name: "libfallible_streaming_iterator",
    // has rustc warnings
    host_supported: true,
    crate_name: "fallible_streaming_iterator",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "std",
    ],
}
